# FancodeAssignment

./: README.md  pom.xml  testng.xml
Reports/: TestResults.html
src/main/java/com/assignment/constants/: Config.java  Constants.java  StatusCodeEnum.java
src/main/java/com/assignment/core/: Client.java  TestBase.java
src/main/java/com/assignment/endpoints/: Endpoints.java
src/main/java/com/assignment/model/: Todo.java  User.java
src/main/java/com/assignment/utils/: ResponseArrayUtils.java  TestHelper.java
src/test/java/com/assignment/fancode/: FancodeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.assignment.fancode.FancodeTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
